artifact_path: mlflow-artifacts:/496870060506666675/models/m-a243ec963aae4b679fb9d6953ecd9e3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-a243ec963aae4b679fb9d6953ecd9e3c
model_size_bytes: 11596
model_uuid: m-a243ec963aae4b679fb9d6953ecd9e3c
prompts: null
run_id: b67924e22662459280aebcfa6a6529e5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-09 13:59:54.901090'
